{
  "name": "bilibili-pcheartbeat",
  "version": "0.0.1",
  "description": "bilibili-pcheartbeat",
  "license": "GPL3",
  "homepage": "https://github.com/lkeme/bilibili-pcheartbeat",
  "repository": {
    "url": "git+https://github.com/lkeme/bilibili-pcheartbeat.git",
    "type": "git"
  },
  "author": {
    "name": "Lkeme",
    "email": "Useri@live.cn",
    "url": "https://mudew.com/"
  },
  "keywords": [
    "bilibili",
    "live",
    "heartbeat",
    "bililive"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^9.3.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1",
    "fs": "^0.0.2",
    "hash-wasm": "^4.9.0",
    "install": "^0.13.0",
    "jsdom": "^19.0.0",
    "log4js": "^6.5.2",
    "path": "^0.12.7"
  }
}
